# Nmap 7.80 scan initiated Sat Sep  5 20:03:16 2020 as: nmap -sC -p- -sV -oN nmap/fullscan 10.10.10.194
Nmap scan report for 10.10.10.194
Host is up (0.038s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Mega Hosting
8080/tcp open  http    Apache Tomcat
|_http-title: Apache Tomcat
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  5 20:06:37 2020 -- 1 IP address (1 host up) scanned in 201.19 seconds
