---- ExifTool ----
ExifTool Version Number         : 12.44
---- System ----
File Name                       : read_ls.pdf
Directory                       : .
File Size                       : 37 kB
File Modification Date/Time     : 2023:02:01 11:24:39-05:00
File Access Date/Time           : 2023:02:01 11:25:19-05:00
File Inode Change Date/Time     : 2023:02:01 11:25:16-05:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
---- PDF ----
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 1
Tagged PDF                      : Yes
Creator                         : Chromium
Producer                        : Skia/PDF m108
Create Date                     : 2023:02:01 16:24:14+00:00
Modify Date                     : 2023:02:01 16:24:14+00:00
