# Nmap 7.92 scan initiated Mon Mar 20 10:29:37 2023 as: nmap -sC -sV -oN nmap/initial 10.10.11.204
Nmap scan report for 10.10.11.204
Host is up (0.066s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ca:f1:0c:51:5a:59:62:77:f0:a8:0c:5c:7c:8d:da:f8 (RSA)
|   256 d5:1c:81:c9:7b:07:6b:1c:c1:b4:29:25:4b:52:21:9f (ECDSA)
|_  256 db:1d:8c:eb:94:72:b0:d3:ed:44:b9:6c:93:a7:f9:1d (ED25519)
70/tcp    filtered gopher
512/tcp   filtered exec
668/tcp   filtered mecomm
1062/tcp  filtered veracity
2160/tcp  filtered apc-2160
3323/tcp  filtered active-net
5631/tcp  filtered pcanywheredata
5679/tcp  filtered activesync
5811/tcp  filtered unknown
6389/tcp  filtered clariion-evr01
6543/tcp  filtered mythtv
8080/tcp  open     nagios-nsca    Nagios NSCA
|_http-title: Home
15660/tcp filtered bex-xr
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 20 10:30:12 2023 -- 1 IP address (1 host up) scanned in 34.64 seconds
